{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/ng-bpmn",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "bpmn-js",
    "diagram-js",
    "bpmn-js-properties-panel"
  ]
}
